# Warsztaty-Danusi

Workshop_session_3/PackageTracker.Core/: Class1.cs  PackageTracker.Core.csproj
Workshop_session_3/PackageTracker.Core/DTOs/: CreatePackageDto.cs  PackageDto.cs  StatusHistoryDto.cs  UpdatePackageDto.cs  UpdateStatusDto.cs
Workshop_session_3/PackageTracker.Core/DTOs/Auth/: LoginDTO.cs  TokenJwtGenerator.cs  TokenJwtResponseDto.cs
Workshop_session_3/PackageTracker.Core/DTOs/Carrier/: CarrierDTO.cs  CreateCarrierDTO.cs  UpdateCarrierDTO.cs
Workshop_session_3/PackageTracker.Core/DTOs/CarrierService/: UpdateCarrierService.cs
Workshop_session_3/PackageTracker.Core/DTOs/PackageDTO/: CreatePackageDto.cs  PackageDto.cs  UpdatePackageDto.cs
Workshop_session_3/PackageTracker.Core/DTOs/Status/: PackageStatusHistoryDTO.cs  StatusHistoryDto.cs  UpdateStatusDto.cs
Workshop_session_3/PackageTracker.Core/Data/: ApplicationDbContext.cs  DataAccessSettings.cs
Workshop_session_3/PackageTracker.Core/Entities/: Carrier.cs  CarrierService.cs  CarrierSupportedServices.cs  Package.cs  PackageStatus.cs  PackageStatusHistory.cs  User.cs
Workshop_session_3/PackageTracker.Core/Interfaces/: ICarrierRepository.cs  IPackageRepository.cs  IPackageService.cs  IRepository.cs  IUserRepository.cs
Workshop_session_3/PackageTracker.Core/Mapping/: MappingProfile.cs
Workshop_session_3/PackageTracker.Core/Migrations/: 20250725063237_InitialCreate.Designer.cs  20250725063237_InitialCreate.cs  20250725070930_RemoveCarrierPrice.Designer.cs  20250725070930_RemoveCarrierPrice.cs  20250725075352_Carrier_Update.Designer.cs  20250725075352_Carrier_Update.cs  20250725083440_Init.Designer.cs  20250725083440_Init.cs  20250728104144_ChangeIdsToGuid.Designer.cs  20250728104144_ChangeIdsToGuid.cs  20250730091949_CorrectMigration.Designer.cs  20250730091949_CorrectMigration.cs  20250801090104_CarrierSupportedServicesAdded.Designer.cs  20250801090104_CarrierSupportedServicesAdded.cs  20250801090945_CarrierSupportedServicesAdded2.Designer.cs  20250801090945_CarrierSupportedServicesAdded2.cs  20250801120511_CreateCarrierDtoUpdated.Designer.cs  20250801120511_CreateCarrierDtoUpdated.cs  ApplicationDbContextModelSnapshot.cs
Workshop_session_3/PackageTracker.Core/Services/: CarrierService.cs  PackageService.cs  UserService.cs
Workshop_session_3/PackageTracker.Core/TokenJWT/: JwtSettings.cs
Workshop_session_3/PackageTracker.Core/Utils/: PasswordHashGenerator.cs
(+51 files in other folders)
